<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mobile WIFI | TreborTech</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mobile WIFI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In an effort to stay on the road longer and possibly work from the road I needed an internet option. Instead of tethering my phone or having another phone dedicated to provide network connectivity, I decided to build a portable network football. Below I outline how I built this network football." />
<meta property="og:description" content="In an effort to stay on the road longer and possibly work from the road I needed an internet option. Instead of tethering my phone or having another phone dedicated to provide network connectivity, I decided to build a portable network football. Below I outline how I built this network football." />
<link rel="canonical" href="http://localhost:8081/technology/2021/01/13/mobile-wifi.html" />
<meta property="og:url" content="http://localhost:8081/technology/2021/01/13/mobile-wifi.html" />
<meta property="og:site_name" content="TreborTech" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-13T09:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mobile WIFI" />
<script type="application/ld+json">
{"url":"http://localhost:8081/technology/2021/01/13/mobile-wifi.html","headline":"Mobile WIFI","dateModified":"2021-01-13T09:00:00-06:00","datePublished":"2021-01-13T09:00:00-06:00","description":"In an effort to stay on the road longer and possibly work from the road I needed an internet option. Instead of tethering my phone or having another phone dedicated to provide network connectivity, I decided to build a portable network football. Below I outline how I built this network football.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:8081/technology/2021/01/13/mobile-wifi.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  
  <meta http-equiv="refresh" content="60"><link type="application/atom+xml" rel="alternate" href="http://localhost:8081/feed.xml" title="TreborTech" /></head><body>
    
    <div class="container-main">
      <div id="side-left" class="container-left">
        <div class="left-top"></div>
        <div class="left-bottom">

<div>
  <h1 class="title-text">TreborTech</h1>
  <div>
    <div>
      <div><nav>
            <div><a class="tt-links" href="/">My Thoughts</a><br><a class="tt-links" href="/outdoors.html">Outdoors</a><br><a class="tt-links" href="/projects.html">Projects</a><br><a class="tt-links" href="/technology.html">Technology</a><br></div>
          </nav></div>
    </div>
  
    <div class="tt-social"><a href="https://github.com/trebortech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="tt-username">trebortech</span></a><a href="https://www.twitter.com/trebortech"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="tt-username">trebortech</span></a></div>
    <div>
        <p class="tt-footer">Nobody should ever have to solve a problem twice.</p>
    </div>
  </div>
</div>


  </div>
      </div>
      
      <div class="container-right">
        <div class="alert alert-primary">
          Bitcoin Price: <div id="btc-banner"></div>
          Last Update: <div id="btc-timer"></div>
        </div>
        <div>
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="display-1" itemprop="name headline">Mobile WIFI</h1>

    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-13T09:00:00-06:00" itemprop="datePublished">Jan 13, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In an effort to stay on the road longer and possibly work from the road I needed an internet option. Instead of tethering my phone or having another phone dedicated to provide network connectivity, I decided to build a portable network football.</p>

<p>Below I outline how I built this network football.</p>

<p><!--more--></p>

<p><img src="/assets/img/mobile-wifi-1.jpg" alt="Mobile WIFI" height="300" />
<img src="/assets/img/mobile-wifi-2.jpg" alt="Mobile WIFI" height="300" /></p>

<p>Requirements</p>
<ul>
  <li>Dedicated internet system</li>
  <li>Works with 12v DC system</li>
  <li>Ruggedized</li>
  <li>Mobile (at campsite)</li>
</ul>

<p>Hardware list</p>
<ul>
  <li>
    <p>$20 - Waterproof container - Bass Pro Shops Watertight Equipment Case</p>
  </li>
  <li>
    <p>$330 - <a href="https://www.amazon.com/gp/product/B07Z5LNWY6/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">COMBO 4G/LTE Router</a></p>
  </li>
  <li>
    <p>$7 - <a href="https://www.amazon.com/gp/product/B07MJQWH8S/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">SRP-SMA Male to RP-SMA Female Bulkhead Mount RG316</a></p>
  </li>
  <li>
    <p>$7 - <a href="https://www.amazon.com/gp/product/B07MJQWH8S/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">Bingfu SMA Female Bulkhead Mount to SMA Male RG316</a></p>
  </li>
  <li>
    <p>$99 - <a href="https://www.amazon.com/gp/product/B01801BJ7I/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">External Wide Band Log Periodic Yagi Antenna</a></p>
  </li>
  <li>
    <p>$13 - <a href="https://www.amazon.com/gp/product/B07W8MVNSJ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">6 Way Blade Fuse Box</a></p>
  </li>
  <li>
    <p>$10 - <a href="https://www.amazon.com/gp/product/B072BXB2Y8/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1"> 10 Pairs DC Power Pigtail Cable Wire</a></p>
  </li>
  <li>
    <p>$13 - <a href="https://www.amazon.com/gp/product/B07V6NJ37P/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">SAE Power Socket Sidewall Port</a></p>
  </li>
</ul>

<p>In addition to the list above you will need to get data plan sim from a phone provider. I use T-Mobile so it was simple to add to my plan.</p>

<p class="fw-bold">Container:</p>
<p>Any water proof container will work but I found this one worked great for what I needed. The bright orange color is great so I don’t forget it when I leave the campsite. If you build a network football I highly suggest going with the brightest color possible.</p>

<p class="fw-bold">WIFI Router Choice:</p>
<p>This is an expensive option but I don’t regret it. I spent months watching reviews of 4G routers to finally decide to pull the trigger on this one. Nobody seemed to regret purchasing it and neither do I. Easy to set up and the performance is great.
<br /></p>

<p class="fw-bold">Antenna options:</p>
<p>To keep the container watertight I had to move the antennas outside the box. This was easier than I thought it would be. Two types of extension cables are required. 1 set is for the 4G blade antennas and 1 set is for the WIFI antennas.</p>

<p>I did purchase the Yagi antenna just in case I’m on the edge of a cell-tower range. It will simply connect to the same connector the blade antennas connect to.
<br /></p>

<p class="fw-bold">Power option:</p>
<p>When I’m boondocking it’s best to have everything run off 12v DC. It’s much more efficient to run products directly with 12v versus using the inverter or the generator.</p>

<p>Nice thing with electronics, most are 12v with power adapter converting AC to DC. All I had to do what remove the power adapter with a 12v DC connection. To ensure I don’t overload the router (a very expensive router) I put a small fuse panel between the power coming into the box and the router.</p>

<p>The fuse panel receives power directly from the SAE connector on the side. To get power to this box I converted a normal extension cord, using only the white/black wires, and added an SAE connectors on both ends. My camper has an SAE connector on the battery box and just like that, we have the internet.
<br /></p>

<p class="fw-bold">Additional items in picture:</p>
<p>The keen eye will notice a few other items I haven’t listed above under hardware. They are items outside of the wifi connection. I added two LED lights to the side and a switch on top to turn them on and off.</p>

<p class="fw-bold">Building it:</p>
<p>Just connect it all together</p>

  </div>
  <a class="u-url" href="/technology/2021/01/13/mobile-wifi.html" hidden></a>
</article>
  
        </div>
      </div>
    </div>

  </body><script type="text/javascript">

    const formatter = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        minimumFractionDigits: 2
    })

    var btcbanner = document.getElementById("btc-banner");
    var btctimer = document.getElementById("btc-timer");

    fetch('https://api.coindesk.com/v1/bpi/currentprice.json')
        .then(response => {
            return response.json();
        })
        .then(btc => {
            btcbanner.innerHTML = formatter.format(btc.bpi.USD.rate_float);
            btctimer.innerHTML = btc.time.updated;
            console.log(btc.bpi.USD.rate);
            console.log(btc);
        });
        
</script><script type="text/javascript">

    var path = window.location.pathname;
    var page = path.split("/");
    var t = document.getElementById("side-left")
    
    switch (page[1]) {
        case 'technology':
        case 'technology.html':
            t.style.backgroundImage = `url('/assets/img/yk-hsm.png')`;
            break;
        case 'outdoors':
        case 'outdoors.html':
            t.style.backgroundImage = `url('/assets/img/outdoor.png')`;
            break;
        case 'projects':
        case 'projects.html':
            t.style.backgroundImage = `url('/assets/img/yk-case.png')`;
            break;
        default:
            t.style.backgroundImage = `url('/assets/img/luna-opa.jpg')`;

}
    
</script>

<script src="/assets/bootstrap/js/bootstrap.bundle.min.js></script>

</html>